{template 'header', 'member'}
<div class="menu">
<table cellpadding="0" cellspacing="0">
<tr>
{if $MOD[pay_online]}
<td class="tab" id="action_pay"><a href="?action=pay"><span>在线支付</span></a></td>
{/if}
{if $MOD[pay_card]}
<td class="tab" id="action_card"><a href="?action=card"><span>充值卡支付</span></a></td>
{/if}
{if $MOD[pay_url]}
<td class="tab"><a href="{$MOD[pay_url]}"><span>银行汇款</span></a></td>
{/if}
<td class="tab" id="action_record"><a href="?action=record"><span>支付记录</span></a></td>
</tr>
</table>
</div>
{if $action == 'record'}
<form action="?">
<input type="hidden" name="action" value="{$action}"/>
<div class="tt">
{dcalendar('fromdate', $fromdate, '-', 1)} 至 {dcalendar('todate', $todate, '-', 1)}&nbsp;
金额：<input type="text" size="10" name="minamount" value="{$minamount}"/> ~ <input type="text" size="10" name="maxamount" value="{$maxamount}"/>&nbsp;
&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="Go('?action={$action}');"/>
</div>
</form>
<div class="bd">
<table cellpadding="10" cellspacing="0" class="tb">
<tr>
<th width="150">流水号</th>
<th>支付金额</th>
<th>手续费</th>
<th>实收金额</th>
<th width="130">下单时间</th>
<th width="130">支付时间</th>
<th>支付平台</th>
<th width="130">状态</th>
{if $repay}<th width="40"></th>{/if}
</tr>
{loop $lists $k $v}
<tr align="center">
<td height="30">{$v[itemid]}</td>
<td>{$DT[money_sign]}{$v[amount]}</td>
<td>{$DT[money_sign]}{$v[fee]}</td>
<td class="f_blue">{$DT[money_sign]}{$v[money]}</td>
<td class="f_gray">{$v[sendtime]}</td>
<td class="f_gray">{$v[receivetime]}</td>
<td>{$PAY[$v[bank]][name]}</td>
<td>{$v[dstatus]}</td>
{if $repay}<td>{if $v[repay]}<a href="?action=repay&itemid={$v[itemid]}" target="_blank" class="t">支付</a>{/if}</td>{/if}
</tr>
{/loop}
<tr align="center">
<td height="35"><strong>小计</strong></td>
<td>{$DT[money_sign]}{$amount}</td>
<td>{$DT[money_sign]}{$fee}</td>
<td class="f_blue">{$DT[money_sign]}{$money}</td>
<td colspan="5">&nbsp;</td>
</tr>
</table>
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">s('charge');m('action_record');</script>
{elseif $action == 'card'}
<form method="post" action="?" onsubmit="return check_card();">
<input type="hidden" name="action" value="card"/>
<table cellpadding="10" cellspacing="1" class="tb">
<tr>
<td class="tl"><span class="f_red">*</span> 卡号</td>
<td class="tr"><input type="text" name="number" size="30" id="number"/> <span id="dnumber" class="f_red"></span></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> 密码</td>
<td class="tr"><input type="text" name="password" size="30" id="password"/> <span id="dpassword" class="f_red"></span>
</td>
</tr>
<tr>
<td class="tl"></td>
<td class="tr"><input type="submit" name="submit" value=" 充 值 " class="btn_g"/>
</td>
</tr>
</form>
</table>
<script type="text/javascript">
function check_card() {
	if(Dd('number').value.length < 8) {
		Dmsg('请填写正确的充值卡卡号', 'number');
		return false;
	}
	if(Dd('password').value.length < 6) {
		Dmsg('请填写正确的充值卡密码', 'password');
		return false;
	}
	return true;
}
</script>
<script type="text/javascript">s('charge');m('action_card');</script>
{elseif $action == 'pay'}
{if $MOD[pay_online]}
<form method="post" action="?" onsubmit="return check();" id="dform">
<input type="hidden" name="auto" value="{$auto}"/>
<input type="hidden" name="reason" value="{$reason}"/>
<input type="hidden" name="action" value="confirm"/>
<table cellpadding="10" cellspacing="1" class="tb">
<tr id="pay_amount">
<td class="tl"><span class="f_red">*</span> 支付金额</td>
<td class="tr">&nbsp;
<input type="text" name="amount" value="{$amount}" id="amount" maxlength="10" style="width:112px;"/> {$DT[money_unit]} <span id="damount" class="f_red"></span>
</td>
</tr>
<tr id="pay-type">
<td class="tl"><span class="f_red">*</span> 支付平台</td>
<td class="tr">
	<table cellspacing="5" cellpadding="5">
	{if $PAYLIST}
	{loop $PAYLIST $k $v}
	<tr>
	<td><input type="radio" name="bank" value="{$v[bank]}" id="bank-{$v[bank]}"{if $v[bank]==$bank} checked{/if}/></td>
	<td><label for="bank-{$v[bank]}" class="c_p"><img src="{DT_PATH}api/pay/{$v[bank]}/logo.gif" alt=""/></label></td>
	<td>{if $v[percent]>0}手续费 {$v[percent]}%{/if}</td>
	</tr>
	{/loop}
	{else}
	<tr>
	<td class="f_red"><br/>抱歉，系统未设置支付平台，暂时无法在线支付</td>
	</tr>
	{/if}
	</table><br/><span id="dbank" class="f_red"></span>
</td>
</tr>
<tr>
<td class="tl" height="50"> </td>
<td class="tr">&nbsp; <input type="submit" value=" 下一步 " class="btn_g"{if !$PAY} disabled{/if}/></td>
</tr>
</table>
</form>
{/if}
<script type="text/javascript">
{if $auto}$('body').hide();Dd('dform').submit();{/if}
function check() {
	if(!Dd('amount').value) {
		Dmsg('请填写支付金额', 'amount');
		return false;
	}
{if $mincharge}
	if(Dd('amount').value < {$mincharge}) {
		Dmsg('金额最少{$mincharge}', 'amount');
		return false;
	}
{/if}
	return true;
}
</script>
<script type="text/javascript">s('charge');m('action_pay');</script>
{elseif $action == 'confirm'}
<form method="post" action="?" id="dform">
<input type="hidden" name="goto" value="1"/>
<input type="hidden" name="action" value="confirm"/>
<input type="hidden" name="amount" value="{$amount}"/>
<input type="hidden" name="bank" value="{$bank}"/>
<input type="hidden" name="reason" value="{$reason}"/>
<table cellpadding="10" cellspacing="1" class="tb">
<tr>
<td class="tl">支付平台</td>
<td class="tr"><img src="{DT_PATH}api/pay/{$bank}/logo.gif" alt=""/></td>
</tr>
<tr>
<td class="tl">支付金额</td>
<td class="tr">&nbsp;<strong>{$amount}</strong> {$DT[money_unit]}</td>
</tr>
<tr>
<td class="tl">手续费</td>
<td class="tr">&nbsp;<strong>{$fee}</strong> {$DT[money_unit]}</td>
</tr>
<tr>
<td class="tl">实收金额</td>
<td class="tr">&nbsp;<strong class="f_red">{$charge}</strong> {$DT[money_unit]}</td>
</tr>
<tr>
<td class="tl">提示信息</td>
<td class="tr f_gray">
&nbsp;- 点击确认支付，系统将跳转至第三方支付平台，支付成功后系统将自动为您入账。<br/>
&nbsp;- 如果在支付过程中遇到任何问题，请及时与客服中心取得联系，以便及时处理。<br/>
</td>
</tr>
</table>
<div class="sbt"><input type="submit" value=" 确认支付 " class="btn_g"/> &nbsp; <input type="button" value=" 返回修改 " class="btn" onclick="history.back(-1);"/></div>
</form>
{if $auto}<script type="text/javascript">Dd('dform').submit();</script>{/if}
<script type="text/javascript">s('charge');m('action_pay');</script>
{elseif $action == 'scan'}
<table cellspacing="1" cellpadding="10" class="tb">
<tr style="display:;" id="pay-qr">
<td class="tl"><span class="f_red">*</span> 扫码支付</td>
<td class="tr"><img src="{$src}" width="210"/></td>
</tr>
<tr>
<td class="tl"><span class="f_red">*</span> 支付金额</td>
<td class="tr"><b style="font-size:22px;color:#000000;">{$DT[money_sign]}{$amount}</b></td>
</tr>
<tr>
<td class="tl"></td>
<td class="tr f_gray">请打开 {if $bank=='wxscan'}<span style="color:#1DAA39;">微信</span>{elseif $bank=='qqscan'}<span style="color:#EA1C27;">手机QQ</span>{elseif $bank=='aliscan'}<span style="color:#00AAEE;">支付宝</span>{else}{$name}{/if}，扫码付款</td>
</tr>
</table>
<div class="sbt"><input type="button" value=" 已经支付 " class="btn_g" id="cbtn" onclick="Go('?action=payed&itemid={$itemid}');"/></div>
</form>
<script type="text/javascript">
var interval = window.setInterval(
	function() {
		$.post('?', 'action=ajax&itemid={$itemid}', function(data) {
			if(data == 'ok') {
				clearInterval(interval);
				Go('?action=payed&itemid={$itemid}');
			}
		});
	}, 
3000);
function Dtimer() {
	var i = 30;
	Dd('cbtn').disabled = true;
	Dd('cbtn').value = ' 请完成支付('+i+'秒) ';
	var time_int = window.setInterval(
		function() {
			if(i == 1) {
				clearInterval(time_int);
				Dd('cbtn').disabled = false;
				Dd('cbtn').value = ' 已完成支付 ';
			} else {
				i--;
				Dd('cbtn').value = ' 请完成支付('+i+'秒) ';
			}
		},
	1000);
}
Dtimer();
</script>
<script type="text/javascript">s('charge');m('action_pay');</script>
{elseif $action == 'bank'}
<form method="post" action="?" onsubmit="return check();">
<input type="hidden" name="action" value="{$action}"/>
<input type="hidden" name="itemid" value="{$itemid}"/>
<table cellspacing="1" cellpadding="10" class="tb">
<tr>
<td class="tl">银行名称</td>
<td class="tr">{$PAY[$bank][type]}{if strpos($DT_MBS, 'IE') === false}<img src="{DT_STATIC}image/ico-copy.png" class="cp" title="复制" data-clipboard-action="copy" data-clipboard-target="#copy-type" onclick="Dtoast('银行名称已复制');"/>{/if}</td>
</tr>
<tr>
<td class="tl">开户分行</td>
<td class="tr">{$PAY[$bank][branch]}{if strpos($DT_MBS, 'IE') === false}<img src="{DT_STATIC}image/ico-copy.png" class="cp" title="复制" data-clipboard-action="copy" data-clipboard-target="#copy-branch" onclick="Dtoast('开户分行已复制');"/>{/if}</td>
</tr>
<tr>
<td class="tl">收款户名</td>
<td class="tr">{$PAY[$bank][company]}{if strpos($DT_MBS, 'IE') === false}<img src="{DT_STATIC}image/ico-copy.png" class="cp" title="复制" data-clipboard-action="copy" data-clipboard-target="#copy-company" onclick="Dtoast('收款户名已复制');"/>{/if}</td>
</tr>
<tr>
<td class="tl">收款账号</td>
<td class="tr px14">{$PAY[$bank][account]}{if strpos($DT_MBS, 'IE') === false}<img src="{DT_STATIC}image/ico-copy.png" class="cp" title="复制" data-clipboard-action="copy" data-clipboard-target="#copy-account" onclick="Dtoast('收款账号已复制');"/>{/if}</td>
</tr>
<tr>
<td class="tl">汇款金额</td>
<td class="tr"><b style="font-size:22px;color:#000000;">{$DT[money_sign]}{$amount}</b>{if strpos($DT_MBS, 'IE') === false}<img src="{DT_STATIC}image/ico-copy.png" class="cp" title="复制" data-clipboard-action="copy" data-clipboard-target="#copy-amount" onclick="Dtoast('汇款金额已复制');"/>{/if}</td>
</tr>
{if $src}
<tr>
<td class="tl">扫码支付</td>
<td class="tr"><img src="{$src}" width="210"/></td>
</tr>
{/if}
<tr>
<td class="tl"><span class="f_red">*</span> 汇款凭证</td>
<td class="tr">
<input type="text" size="70" name="bill" id="bill" readonly/>
<span class="upl">
<img src="{DT_STATIC}image/ico-upl.png" title="上传" onclick="Dfile({$moduleid}, Dd('bill').value, 'bill', 'pdf|jpg|jpeg|png');"/>
<img src="{DT_STATIC}image/ico-view.png" title="预览" onclick="_preview(Dd('bill').value);"/>
<img src="{DT_STATIC}image/ico-del.png" title="删除" onclick="Dd('bill').value='';"/>
</span>
<span id="dbill" class="f_red"></span></td>
</tr>
<tr>
<td class="tl"></td>
<td class="ts">请按以上汇款方式汇款后上传汇款凭证，以便财务人员审核</td>
</tr>
</table>
<div class="sbt"><input type="submit" name="submit" value="提交凭证" class="btn_g" id="sbm"/></div>
</form>
{if strpos($DT_MBS, 'IE') === false}
<div style="z-index:1000;position:absolute;top:-10000px;">
<textarea id="copy-type">{$PAY[$bank][type]}</textarea>
<textarea id="copy-branch">{$PAY[$bank][branch]}</textarea>
<textarea id="copy-company">{$PAY[$bank][company]}</textarea>
<textarea id="copy-account">{$PAY[$bank][account]}</textarea>
<textarea id="copy-amount">{$amount}</textarea>
</div>
{load('clipboard.min.js')}
<script type="text/javascript">var clipboard = new Clipboard('[data-clipboard-action]');</script>
{/if}
<script type="text/javascript">
var interval = window.setInterval(
	function() {
		$.post('?', 'action=ajax&itemid={$itemid}', function(data) {
			if(data == 'ok') {
				clearInterval(interval);
				Go('?action=payed&itemid={$itemid}');
			}
		});
	}, 
3000);
function check() {
	var f;var l;
	f = 'bill';
	l = Dd(f).value.length;
	if(l < 15) {
		Dmsg('请上传汇款凭证', f);
		return false;
	}
	return true;
}
</script>
<script type="text/javascript">s('charge');m('action_pay');</script>
{elseif $action == 'payed'}
<table cellspacing="1" cellpadding="10" class="tb">
{if $t[status] == 3 || $t[status] == 4}
<tr>
<td class="tl"><img src="{DT_STATIC}member/ok.png" alt=""/></td>
<td class="tr"><div class="tips">成功支付{$DT[money_sign]}{$t[amount]}{$DT[money_unit]}</div></td>
</tr>
<tr>
<td class="tl"> </td>
<td class="tr"><input type="button" value=" 确 定 " class="btn_g" onclick="Go('{if $charge_forward}{$charge_forward}{else}?action=record{/if}');"/></td>
</tr>
</table>
{if $charge_forward}<script type="text/javascript">setTimeout(function(){Go('{$charge_forward}');}, 3000);</script>{/if}
{else}
<tr>
<td class="tl"><img src="{DT_STATIC}member/tm.png" alt=""/></td>
<td class="tr"><div class="tips">支付{$DT[money_sign]}{$t[amount]}{$DT[money_unit]}，审核中</div></td>
</tr>
</td>
</tr>
<tr>
<td class="tl"> </td>
<td class="tr"><input type="button" value=" 刷 新 " class="btn_g" onclick="window.location.reload();"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="Go('?action=record');"/> </td>
</tr>
</table>
<script type="text/javascript">
var interval = window.setInterval(
	function() {
		$.post('?', 'action=ajax&itemid={$itemid}', function(data) {
			if(data == 'ok') {
				clearInterval(interval);
				window.location.reload();
			}
		});
	}, 
3000);
</script>
{/if}
<script type="text/javascript">s('charge');m('action_pay');</script>
{else}
<table cellpadding="10" cellspacing="1" class="tb">
{if $charge_status == 2}
<tr>
<td class="tl"><img src="{DT_STATIC}member/ko.png" alt=""/></td>
<td class="tr"><div class="tips">支付异常<br/><span>错误代码:{$charge_errcode}</span></div></td>
</tr>
<tr>
<td class="tl"></td>
<td class="tr"><input type="button" value=" 联系客服 " class="btn_g" onclick="Go('?action=contact');"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value=" 重新支付 " class="btn" onclick="Go('?action=pay');"/></td>
</tr>
{elseif $charge_status == 1}
<tr>
<td class="tl"><img src="{DT_STATIC}member/ok.png" alt=""/></td>
<td class="tr"><div class="tips">成功支付{$DT[money_sign]}{$charge_amount}{$DT[money_unit]}</div></td>
</tr>
<tr>
<td class="tl"></td>
<td class="tr"><input type="button" value=" 查询记录 " class="btn_g" onclick="Go('?action=record');"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value=" 继续支付 " class="btn" onclick="Go('?action=pay');"/></td>
</tr>
{else}
<tr>
<td class="tl"><img src="{DT_STATIC}member/ko.png" alt=""/></td>
<td class="tr"><div class="tips">支付失败<br/><span>如果您确认支付成功，请联系客服解决</span></div></td>
</tr>
<tr>
<td class="tl"></td>
<td class="tr"><input type="button" value=" 联系客服 " class="btn_g" onclick="Go('?action=contact');"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value=" 重新支付 " class="btn" onclick="Go('?action=pay');"/></td>
</tr>
{/if}
</table>
{if $charge_forward}<script type="text/javascript">setTimeout(function(){Go('{$charge_forward}');}, 2000);</script>{/if}
<script type="text/javascript">s('charge');m('action_pay');</script>
{/if}
{template 'footer', 'member'}