{template 'header', 'member'}
<script type="text/javascript">var errimg = '{DT_STATIC}image/nopic60.png';</script>
<div class="menu">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="tab" id="action"><a href="?mid={$mid}&action=index"><span>订单管理</span></a></td>
<td class="tab" id="action_express"><a href="?mid={$mid}&action=express"><span>我的快递</span></a></td>
</tr>
</table>
</div>
{if $action == 'update'}
	{if $step == 'detail'}
	<table cellpadding="0" cellspacing="0" align="center">
	<tr align="center" class="f_gray">
	<td>买家下单</td>
	<td>买家付款</td>
	<td>{if $O[logistic]}卖家发货{else}买家消费{/if}</td>
	{if $O[status] == 4 || $O[status] == 5}
	<td>申请退款</td>
	<td>退款成功</td>
	{else}
	<td>交易成功</td>
	{/if}
	</tr>
	<tr height="64">
	<td><img src="{DT_STATIC}member/state_2.gif" id="state_1"/></td>
	<td id="pay_s"><img src="{DT_STATIC}member/state_1.gif" id="state_2"/></td>
	<td><img src="{DT_STATIC}member/state_1.gif" id="state_3"/></td>
	<td><img src="{DT_STATIC}member/state_1.gif" id="state_4"/></td>
	{if $O[status] == 4 || $O[status] == 5}
	<td><img src="{DT_STATIC}member/state_1.gif" id="state_5"/></td>
	{/if}
	</tr>
	</table>
	<br/>
	<script type="text/javascript">
	var s1 = Dd('state_2').src;
	var s2 = Dd('state_1').src;
	function Dstate(n) {
		for(var i = 2; i <= n; i++) {
			Dd('state_'+i).src = s2;
		}
	}
	{if $O[status] == 0}
	Dstate(2);
	{elseif $O[status] == 1 || $O[status] == 2}
	Dstate(3);
	{elseif $O[status] == 3}
	Dstate(4);
	{elseif $O[status] == 4}
	Dstate(4);
	{elseif $O[status] == 5}
	Dstate(5);
	{/if}
	{if $O[status] == 4 || $O[status] == 5}
		{if !$O[send_time]}Dd('state_3').src = s1;{/if}
	{/if}
	</script>
	{template 'goods', 'chip'}
	{if $O[logistic]}
	<div class="t2">快递信息</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	{if $DT[postcode]}
	<tr>
	<td class="tl">邮编</td>
	<td class="tr">{$O[buyer_postcode]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">地址</td>
	<td class="tr">{$O[buyer_address]}</td>
	</tr>
	<tr>
	<td class="tl">姓名</td>
	<td class="tr">{$O[buyer_name]}</td>
	</tr>
	<tr>
	<td class="tl">手机</td>
	<td class="tr">{$O[buyer_mobile]}</td>
	</tr>
	{if $O[send_time]}
	<tr>
	<td class="tl">发货日期</td>
	<td class="tr">{$O[send_time]}</td>
	</tr>
	<tr>
	<td class="tl">快递类型</td>
	<td class="tr">{$O[send_type]}</td>
	</tr>
	<tr>
	<td class="tl">快递单号</td>
	<td class="tr">{$O[send_no]}{if $O[send_type] && $O[send_no]} &nbsp;<a href="javascript:;" class="t" onclick="Ds('express_t');$('#express').load(AJPath+'?mid={$mid}&action=express&moduleid=2&auth={$auth}');">[快递追踪]</a>{/if}</td>
	</tr>
	<tr id="express_t" style="display:none;">
	<td class="tl">追踪结果</td>
	<td class="tr" style="line-height:200%;"><div id="express" style="font-size:12px;">正在查询...</div></td>
	</tr>
	<tr>
	<td class="tl">快递状态</td>
	<td class="tr">{$dsend_status[$O[send_status]]}</td>
	</tr>
	{/if}
	</table>
	{else}
	<div class="t2">验证信息</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl">密码</td>
	<td class="tr f_green px18 f_b">{$O[password]}</td>
	</tr>
	<tr>
	<td class="tl">手机</td>
	<td class="tr">{$O[buyer_mobile]}</td>
	</tr>
	{if $O[status] == 0}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="button" value="确认消费" class="btn" onclick="if(confirm('您确定买家已经消费吗？此操作将不可撤销')) Go('?mid={$mid}&itemid={$O[itemid]}&action=update&step=used');"/></td>
	</tr>
	{/if}
	</table>
	{/if}


	{if $logs}
	<div class="t2">订单进程</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl"></td>
	<td class="tr">
	<div style="line-height:24px;">
	{loop $logs $v}
	{$v[adddate]} - {$v[title]}<br/>
	{/loop}
	</div>
	</td>
	</tr>
	</table>
	{/if}

	<div class="t2">订单详情</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl">联系买家 </td>
	<td class="tr"><a href="{userurl($O[buyer], 'file=space')}" target="_blank" class="t">{if $O[buyer_passport]}{$O[buyer_passport]}{else}{$O[buyer_passport]}{/if} &nbsp; {if $DT[im_web]}{im_web($O[buyer])}{else}<a href="javascript:;" onclick="Dwidget('message.php?action=send&touser={$O[buyer]}', '发送信件');"><img src="{DT_STATIC}image/msg.gif" title="发送站内信" align="absmiddle"/></a>{/if}</td>
	</tr>
	<tr>
	<td class="tl">买家备注</td>
	<td class="tr">{if $O[note]}{$O[note]}{else}无{/if}</td>
	</tr>
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$O[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">最后更新</td>
	<td class="tr">{$O[updatedate]}</td>
	</tr>
	{if $O[send_time]}
	<tr>
	<td class="tl">发货时间</td>
	<td class="tr">{$O[send_time]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">订单状态</td>
	<td class="tr">{$dstatus[$O[status]]}</td>
	</tr>
	{if $O[buyer_reason]}
	<tr>
	<td class="tl">退款理由</td>
	<td class="tr">{$O[buyer_reason]}</td>
	</tr>
	{/if}
	{if $O[refund_reason]}
	<tr>
	<td class="tl">操作原因</td>
	<td class="tr">{$O[refund_reason]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	<script type="text/javascript">s('group-{$mid}');m('action');</script>
	{elseif $step == 'express'}
	{template 'goods', 'chip'}
	<div class="t2">快递信息</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl">发货日期</td>
	<td class="tr">{$O[send_time]}</td>
	</tr>
	<tr>
	<td class="tl">快递类型</td>
	<td class="tr">{$O[send_type]}</td>
	</tr>
	<tr>
	<td class="tl">快递单号</td>
	<td class="tr">{$O[send_no]}</td>
	</tr>
	<tr>
	<td class="tl">追踪结果</td>
	<td class="tr" style="line-height:200%;"><div id="express" style="font-size:12px;">正在查询...</div></td>
	</tr>
	<tr>
	<td class="tl">快递状态</td>
	<td class="tr">{$dsend_status[$O[send_status]]}</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr"><input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	<script type="text/javascript">
	$(function(){
		$('#express').load(AJPath+'?mid={$mid}&action=express&moduleid=2&auth={$auth}');
	});
	</script>
	<script type="text/javascript">s('group-{$mid}');m('action_express');</script>	
	{elseif $step == 'send'}
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="mid" value="{$mid}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="page" value="{$page}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	{template 'goods', 'chip'}
	<div class="t2">确认发货</div>
	<table cellpadding="10" cellspacing="1" class="tb">
	<tr>
	<td class="tl">快递类型</td>
	<td class="tr f_gray">
	<select name="send_type" id="send_type">
	<option value="">常用快递类型</option>
	{loop $send_types $v}
	<option value="{$v}">{$v}</option>
	{/loop}
	</select>
	</td>
	</tr>
	<tr>
	<td class="tl">快递单号</td>
	<td class="tr f_gray"><input type="text" size="30" name="send_no" id="send_no"/></td>
	</tr>
	<tr>
	<td class="tl">发货时间</td>
	<td class="tr f_gray">{dcalendar('send_time', $send_time)}</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 发 货 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您确认货物已经发出，并且以上信息填写无误吗？\n\n此操作将不可撤销');
	}
	</script>
	<script type="text/javascript">s('group-{$mid}');m('action');</script>
	{elseif $step == 'add_time'}
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="mid" value="{$mid}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	{template 'goods', 'chip'}
	<div class="t2">延长买家确认时间</div>
	<table cellpadding="10" cellspacing="1" class="tb">
	<tr>
	<td class="tl"><span class="f_red">*</span>延长时间</td>
	<td class="tr f_gray"><input type="text" size="10" name="add_time" id="add_time" value="72"/> 小时 （1天=24小时 只能为整数）&nbsp;<span id="dadd_time" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您确认延长'+Dd('add_time').value+'小时吗？');
	}
	</script>
	<script type="text/javascript">s('group-{$mid}');m('action');</script>
	{elseif $step == 'refund_agree'}
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="mid" value="{$mid}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="10" class="tb">
	{template 'goods', 'chip'}
	<div class="t2">同意退款</div>
	<table cellpadding="10" cellspacing="1" class="tb">
	<tr>
	<td class="tl">联系买家</td>
	<td class="tr">{if $DT[im_web]}{im_web($O[buyer])}&nbsp;{/if}<a href="{userurl($O[buyer], 'file=contact')}" target="_blank" class="t">{$O[buyer]}</a></td>
	</tr>
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$O[adddate]}</td>
	</tr>	
	<tr>
	<td class="tl">退款原因</td>
	<td class="tr">{$O[buyer_reason]}</td>
	</tr>
	<tr>
	<td class="tl">同意原因</td>
	<td class="tr"><textarea name="content" id="content" class="dsn"></textarea>
	{deditor($moduleid, 'content', 'Simple', '100%', 200)}<br/></td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 支付密码</td>
	<td class="tr">{template 'payword', 'chip'} <span id="dpassword" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(Dd('password').value.length < 6) {
			Dmsg('请填写支付密码', 'password');
			return false;
		}
		return confirm('您确认同意退款此订单吗？此操作将不可撤销');
	}
	</script>
	<script type="text/javascript">s('group-{$mid}');m('action');</script>
	{/if}
{elseif $action == 'express'}
<!--[我的快递]-->
<div class="tt">
<form action="?" id="search">
<input type="hidden" name="mid" value="{$mid}"/>
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="30" name="kw" value="{$kw}" title="关键词" placeholder="关键词"/>&nbsp;
{$status_select}&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="Go('?mid={$mid}&action={$action}');"/>
<div class="b10"></div>
<div>
<select name="datetype">
<option value="addtime"{if $datetype == 'addtime'} selected{/if}>下单时间</option>
<option value="updatetime"{if $datetype == 'updatetime'} selected{/if}>更新时间</option>
</select>&nbsp;
{dcalendar('fromdate', $fromdate, '-', 1)} 至 {dcalendar('todate', $todate, '-', 1)}&nbsp;
</div>
</form>
</div>
<div class="bd">
<table cellpadding="10" cellspacing="0" class="tb">
<tr>
<th width="150">快递公司</th>
<th>快递单号</th>
{if strpos($DT_MBS, 'IE') === false}<th width="40">复制</th>{/if}
<th width="100">快递状态</th>
<th data-hide-1200="1" data-hide-1400="1">收件地址</th>
<th width="100">收件人</th>
<th width="150">收件手机</th>
<th width="150" data-hide-1200="1" data-hide-1600="1">下单时间</th>
<th width="150">更新时间</th>
<th width="40">订单</th>
</tr>
{loop $lists $k $v}
<tr align="center"><td><a href="javascript:;" onclick="Dq('fields',2,0);Dq('kw','='+this.innerHTML);">{$v[send_type]}</a></td>
<td title="快递追踪"><a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=express" class="t">{$v[send_no]}</a></td>
{if strpos($DT_MBS, 'IE') === false}<td><img src="{DT_STATIC}image/ico-copy.png" class="cp" title="复制" data-clipboard-action="copy" data-clipboard-target="#copy-{$v[itemid]}" onclick="Dtoast('快递单号 {$v[send_no]} 已复制');"/></td>{/if}
<td><a href="javascript:;" onclick="Dq('status','{$v[send_status]}');">{$v[dstatus]}</a></td>
<td align="left" data-hide-1200="1" data-hide-1400="1">{$v[buyer_address]}</td>
<td>{$v[buyer_name]}</td>
<td><a href="javascript:;" onclick="Dq('fields',4,0);Dq('kw','='+this.innerHTML);">{$v[buyer_mobile]}</a></td>
<td data-hide-1200="1" data-hide-1600="1"><a href="javascript:;" onclick="Dq('datetype','addtime',0);Dq('date',this.innerHTML);">{$v[addtime]}</a></td>
<td><a href="javascript:;" onclick="Dq('datetype','updatetime',0);Dq('date',this.innerHTML);">{$v[updatetime]}</a></td>
<td><a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=detail" class="t">查看</a></td>
</tr>
{/loop}
</table>
</div>
<div class="pages">{$pages}</div>
{if strpos($DT_MBS, 'IE') === false}
<div style="z-index:1000;position:absolute;top:-10000px;">
{loop $lists $k $v}
<textarea id="copy-{$v[itemid]}">{$v[send_no]}</textarea>
{/loop}
</div>
{load('clipboard.min.js')}
<script type="text/javascript">var clipboard = new Clipboard('[data-clipboard-action]');</script>
{/if}
<script type="text/javascript">
s('group-{$mid}');m('action_express');
</script>
{else}
<!--[我收到的订单，我是卖家]-->
<div class="tt">
<form action="?" id="search">
<input type="hidden" name="mid" value="{$mid}"/>
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="30" name="kw" value="{$kw}" title="关键词" placeholder="关键词"/>&nbsp;
<input type="text" size="10" name="itemid" value="{$itemid}" title="单号" placeholder="单号"/>&nbsp;
<input type="text" size="10" name="gid" value="{$gid}" title="商品ID" placeholder="商品ID"/>&nbsp;
<input type="text" size="10" name="buyer" value="{$buyer}" title="买家" placeholder="买家"/>&nbsp;
<input type="text" size="10" name="pass" value="{$pass}" title="密码" placeholder="密码"/>&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="Go('?mid={$mid}&action=index');"/>
<div class="b10"></div>
<div>
<select name="datetype">
<option value="addtime"{if $datetype == 'addtime'} selected{/if}>下单时间</option>
<option value="updatetime"{if $datetype == 'updatetime'} selected{/if}>更新时间</option>
</select>&nbsp;
{dcalendar('fromdate', $fromdate, '-', 1)} 至 {dcalendar('todate', $todate, '-', 1)}&nbsp;
{$status_select}&nbsp;
<input type="text" size="20" name="mobile" value="{$mobile}" title="买家手机" placeholder="买家手机"/>&nbsp;
</div>
</form>
</div>

<div class="nav">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="{if !in_array($nav, array(0,1,2,3,4,5,6))}nav_2{else}nav_1{/if}"><a href="?mid={$mid}&action=index">全部</a></td>
<td class="{if $nav==6}nav_2{else}nav_1{/if}"><a href="?mid={$mid}&nav=6">待付款 <span>({php echo $db->count($table, "seller='$_username' AND status=6");})</span></a></td>
<td class="{if $nav==0}nav_2{else}nav_1{/if}"><a href="?mid={$mid}&nav=0">已付款 <span>({php echo $db->count($table, "seller='$_username' AND status=0");})</span></a></td>
<td class="{if $nav==1}nav_2{else}nav_1{/if}"><a href="?mid={$mid}&nav=1">已发货 <span>({php echo $db->count($table, "seller='$_username' AND status=1");})</span></a></td>
<td class="{if $nav==2}nav_2{else}nav_1{/if}"><a href="?mid={$mid}&nav=2">已消费 <span>({php echo $db->count($table, "seller='$_username' AND status=2");})</span></a></td>
<td class="{if $nav==3}nav_2{else}nav_1{/if}"><a href="?mid={$mid}&nav=3">已完成 <span>({php echo $db->count($table, "seller='$_username' AND status=3");})</span></a></td>
<td class="{if $nav==4}nav_2{else}nav_1{/if}"><a href="?mid={$mid}&nav=4">待退款 <span>({php echo $db->count($table, "seller='$_username' AND status=4");})</span></a></td>
<td class="{if $nav==5}nav_2{else}nav_1{/if}"><a href="?mid={$mid}&nav=5">已退款 <span>({php echo $db->count($table, "seller='$_username' AND status=5");})</span></a></td>
</tr>
</table>
</div>

<div class="bd">
<table cellpadding="10" cellspacing="0" class="tb">
<tr>
<th>商品信息</th>
<th width="60">数量</th>
<th width="120">订单金额</th>
<th width="100">下单时间</th>
<th width="100">买家</th>
<th width="90">订单状态</th>
</tr>
</table>
{loop $lists $k $v}
<table cellpadding="10" cellspacing="0" class="tb">
<tr bgcolor="#F5F5F5">
<td colspan="7" class="f_gray">
<span class="f_r">
{if $v[status] == 0}
{if $v[logistic]}
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=send&page={$page}">确认发货</a> | 
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=print" target="_blank">打印订单</a> | 
{else}
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=used&page={$page}" onclick="return confirm('您确定买家已经消费吗？此操作将不可撤销');">确认消费</a> | 
{/if}
{elseif $v[status] == 1}
{if $v[lefttime]}
<span class="f_blue"><img src="{DT_STATIC}image/clock.gif" width="12" height="12"/> 距买家处理订单还剩{$v[lefttime]}</span>&nbsp;
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=add_time">延长时间</a> | 
{else}
<span class="f_blue">买家处理订单超时</span>
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=get_pay">直接收款</a> | 
{/if}
{if $v[send_type] && $v[send_no]}
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=express&page={$page}">快递追踪</a> | 
{/if}
{elseif $v[status] == 2}
{if $v[lefttime]}
<span class="f_blue"><img src="{DT_STATIC}image/clock.gif" width="12" height="12"/> 距买家处理订单还剩{$v[lefttime]}</span>&nbsp;
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=add_time">延长时间</a> | 
{else}
<span class="f_blue">买家处理订单超时</span>
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=get_pay">直接收款</a> | 
{/if}
{elseif $v[status] == 4}
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=refund_agree">同意退款</a> | 
{/if}
<a href="?mid={$mid}&itemid={$v[itemid]}&action=update&step=detail">订单详情</a>&nbsp;
</span>
&nbsp;订单号：{$v[itemid]}
</td>
</tr>
<tr align="center">
<td width="70"><a href="{$v[linkurl]}" target="_blank" title="{$v[title]}"><img src="{if $v[thumb]}{$v[thumb]}{else}{DT_STATIC}image/nopic60.png{/if}" width="60" height="60" onerror="this.src=errimg;"/></a></td>
<td align="left" valign="top" class="f_gray lh18">
<a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a>
{if !$v[logistic]}
<br/>手机：<span class="c_p" onclick="Dq('mobile',this.innerHTML);">{$v[buyer_mobile]}</span>
<br/>密码：{$v[password]}
{/if}
</td>
<td width="60">{$v[number]}</td>
<td width="120"><a href="javascript:;" onclick="Dq('fields',2,0);Dq('kw','={$v[amount]}');">{$DT[money_sign]}{$v[amount]}</a></td>
<td width="100"><a href="javascript:;" onclick="Dq('datetype','addtime',0);Dq('date',this.innerHTML);">{$v[addtime]}</a></td>
<td width="100"><div style="margin-bottom:16px;"><a href="{userurl($v[buyer], 'file=contact')}" target="_blank">{$v[buyer]}</a></div>{if $DT[im_web]}{im_web($v[buyer].'&mid=16&itemid='.$v[gid])} {/if}<a href="javascript:;" onclick="Dwidget('message.php?action=send&touser={$v[buyer]}', '发送信件', 1220);"><img src="{DT_STATIC}image/msg.gif" title="发送站内信" align="absmiddle"/></a></td>
<td width="90"><a href="javascript:;" onclick="Dq('status','{$v[status]}');">{$v[dstatus]}</a></td>
</tr>
</table>
{/loop}
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">s('group-{$mid}');m('action');</script>
{/if}
{template 'footer', 'member'}